# ts3viewer2

./: .env.example  .gitignore  CLAUDE.md  README.md  azure-pipelines.yml  docker-compose.yml
.sisyphus/: boulder.json
.sisyphus/evidence/: task-1-build-alias.txt  task-12-main-connect.txt  task-15-upload-page.txt  task-2-biome-check.txt  task-3-shadcn-init.txt  task-4-dep-cleanup.txt  task-5-tq-provider.txt  task-6-playwright-scaffold.txt  task-7-new-deps.txt  task-9-query-keys.txt
.sisyphus/notepads/frontend-upgrade/: decisions.md  issues.md  learnings.md  task-15.md  task-8-shadcn-components.md  task-9-query-keys.md
.sisyphus/plans/: frontend-upgrade.md
src/: DZarsky.TS3Viewer2.sln
src/DZarsky.TS3Viewer2.Api/: DZarsky.TS3Viewer2.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DZarsky.TS3Viewer2.Api/Common/: EndpointPolicyConstants.cs
src/DZarsky.TS3Viewer2.Api/Controllers/: ApiControllerBase.cs  AudioBotController.cs  ChannelController.cs  ClientController.cs  FileController.cs  ServerController.cs  UserController.cs
src/DZarsky.TS3Viewer2.Api/Infrastructure/Middleware/: GlobalErrorHandler.cs
src/DZarsky.TS3Viewer2.Api/Infrastructure/Security/: CustomClaims.cs  PolicyConfigExtensions.cs  TokenProvider.cs
src/DZarsky.TS3Viewer2.Api/Infrastructure/Security/Configuration/: JwtConfig.cs
src/DZarsky.TS3Viewer2.Api/Properties/: launchSettings.json
src/DZarsky.TS3Viewer2.Core/: DZarsky.TS3Viewer2.Core.csproj
src/DZarsky.TS3Viewer2.Core/AudioBot/Models/: BaseValueResponse.cs
src/DZarsky.TS3Viewer2.Core/AudioBot/Services/: AudioBotService.cs
src/DZarsky.TS3Viewer2.Core/Files/Services/: FileService.cs
src/DZarsky.TS3Viewer2.Core/Infrastructure/Extensions/: AudioBotConfigExtensions.cs  FileConfigExtensions.cs  TeamSpeakApiConfigExtensions.cs
src/DZarsky.TS3Viewer2.Core/Infrastructure/Net/: AudioBotApiClientFactory.cs
src/DZarsky.TS3Viewer2.Core/Server/Services/: TeamSpeakChannelService.cs  TeamSpeakClientService.cs  TeamSpeakServerService.cs
src/DZarsky.TS3Viewer2.Core/Users/Services/: UserService.cs
src/DZarsky.TS3Viewer2.Data/: DZarsky.TS3Viewer2.Data.csproj
src/DZarsky.TS3Viewer2.Data/Configuration/: UserConfig.cs  UserRoleConfig.cs
src/DZarsky.TS3Viewer2.Data/Infrastructure/: DataContext.cs
src/DZarsky.TS3Viewer2.Data/Infrastructure/Extensions/: DALExtensions.cs
src/DZarsky.TS3Viewer2.Data/Migrations/: 20221231111845_Initial.Designer.cs  20221231111845_Initial.cs  20221231111905_AddDefaultReactUser.Designer.cs  20221231111905_AddDefaultReactUser.cs  20230305103553_AddUserRoles.Designer.cs  20230305103553_AddUserRoles.cs  20230311123822_AddUniqueConstraintOnUserRoles.Designer.cs  20230311123822_AddUniqueConstraintOnUserRoles.cs  DataContextModelSnapshot.cs
src/DZarsky.TS3Viewer2.Domain/: DZarsky.TS3Viewer2.Domain.csproj
src/DZarsky.TS3Viewer2.Domain/AudioBot/Configuration/: AudioBotConfig.cs
src/DZarsky.TS3Viewer2.Domain/AudioBot/Constants/: AudioBotConstants.cs
src/DZarsky.TS3Viewer2.Domain/AudioBot/Dto/: MoveBotDto.cs  SongDto.cs  VolumeDto.cs
src/DZarsky.TS3Viewer2.Domain/AudioBot/Models/: AudioBotCommandResult.cs
src/DZarsky.TS3Viewer2.Domain/AudioBot/Services/: IAudioBotService.cs
src/DZarsky.TS3Viewer2.Domain/Files/Configuration/: FileConfig.cs
src/DZarsky.TS3Viewer2.Domain/Files/Constants/: FileConstants.cs
src/DZarsky.TS3Viewer2.Domain/Files/Dto/: AddFilesResultDto.cs  FileDto.cs
src/DZarsky.TS3Viewer2.Domain/Files/Services/: IFileService.cs
src/DZarsky.TS3Viewer2.Domain/Infrastructure/Configuration/: SentryConfig.cs
src/DZarsky.TS3Viewer2.Domain/Infrastructure/Extensions/: ApiResultExtensions.cs
src/DZarsky.TS3Viewer2.Domain/Infrastructure/General/: ApiResult.cs  ApiRole.cs  IApiResult.cs  ReasonCodes.cs  TokenResult.cs
src/DZarsky.TS3Viewer2.Domain/Server/Dto/: BanClientDto.cs  ChannelDto.cs  ClientDetailDto.cs  ClientDto.cs  MessageDto.cs  PokeClientDto.cs  ServerGroupDto.cs  ServerInfoDto.cs  UpdateClientServerGroupDto.cs
src/DZarsky.TS3Viewer2.Domain/Server/Enums/: UpdatePermissionAction.cs
src/DZarsky.TS3Viewer2.Domain/Server/Mappings/: ChannelMappings.cs  ClientMappings.cs  ServerInfoMappings.cs
src/DZarsky.TS3Viewer2.Domain/Server/Models/: ServerInstance.cs
src/DZarsky.TS3Viewer2.Domain/Server/Services/: ITeamSpeakChannelService.cs  ITeamSpeakClientService.cs  ITeamSpeakServerService.cs
src/DZarsky.TS3Viewer2.Domain/Users/Dto/: UserDto.cs  UserInfoDto.cs  UserRoleDto.cs
src/DZarsky.TS3Viewer2.Domain/Users/General/: AddUserResult.cs  DeleteUserResult.cs  ValidateCredentialsResult.cs
src/DZarsky.TS3Viewer2.Domain/Users/Mappings/: UserMappings.cs
src/DZarsky.TS3Viewer2.Domain/Users/Models/: Permission.cs  User.cs  UserRole.cs  UserType.cs
src/DZarsky.TS3Viewer2.Domain/Users/Services/: IUserService.cs
src/DZarsky.TS3Viewer2.Web/: .dockerignore  .env.development  .env.production  .env.test  .gitignore  Dockerfile  biome.json  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
src/DZarsky.TS3Viewer2.Web/.sisyphus/evidence/: task-10-tq-hooks.txt  task-11-shared-components.txt  task-13-status-page.txt  task-14-audiobot-page.txt  task-16-admin-layout.txt  task-8-shadcn-components.txt
src/DZarsky.TS3Viewer2.Web/conf/: nginx.conf
src/DZarsky.TS3Viewer2.Web/e2e/fixtures/: admin-auth.ts
src/DZarsky.TS3Viewer2.Web/e2e/pages/: audiobot.page.ts  login.page.ts  status.page.ts
src/DZarsky.TS3Viewer2.Web/public/: index.html  manifest.json
src/DZarsky.TS3Viewer2.Web/src/: App.tsx  index.css  index.tsx
src/Dzarsky.TS3Viewer2.Api/: Dzarsky.TS3Viewer2.Api.csproj  Program.cs  appsettings.json
src/Dzarsky.TS3Viewer2.Api/Controllers/: ApiControllerBase.cs  AudioBotController.cs  ChannelController.cs  ClientController.cs  FileController.cs  ServerController.cs
tools/: check_version.sh  install_keep_alive_cron.sh  prepare_env_deb.sh
tools/fcm_notifier/: .env.example  README.md  main.py  requirements.txt
tools/fcm_notifier/infra/: notifier.service
(+91 files in other folders)
