server {
        include mime.types;

        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name localhost;

        types {
                application/manifest+json  webmanifest;
        }

        location / {
                autoindex off;
                expires off;
                add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
                try_files $uri /index.html;
        }

        location ^~ /assets/ {
                add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
                try_files $uri =404;
        }

        location ^~ /workbox- {
                add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
                try_files $uri =404;
        }
}
