REACT_APP_API_BASE_URL=http://localhost:5274
REACT_APP_VERSION=$npm_package_version
REACT_APP_TS3_HOST=127.0.0.1:9987
REACT_APP_APP_LOGIN=react-app
REACT_APP_APP_SECRET=f9e77f76-85dc-42ec-92bd-12f5aa60f2e8
